
PORT=5000

DATABASE=mongodb://ansar123:ansar123@ac-kwms5f6-shard-00-00.rfnuzs2.mongodb.net:27017,ac-kwms5f6-shard-00-01.rfnuzs2.mongodb.net:27017,ac-kwms5f6-shard-00-02.rfnuzs2.mongodb.net:27017/?ssl=true&replicaSet=atlas-1lfrfq-shard-0&authSource=admin&retryWrites=true&w=majority

SECRET_KEY=hYGY&ghhjef3u473t63tfegH&hjfhjenbghsgdhsd

SENDGRID_API_KEY=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